{
  "name": "tes-memory",
  "version": "0.5.2",
  "description": "AI agent memory — local or hosted. Persistent, searchable memory with multi-signal retrieval and HyDE query expansion",
  "author": {
    "name": "Pentatonic",
    "url": "https://pentatonic.com"
  },
  "repository": "https://github.com/Pentatonic-Ltd/ai-agent-sdk",
  "license": "MIT",
  "keywords": ["memory", "knowledge-base", "observability", "tes"]
}
